[Unit]
Description=Verra One Agent
Documentation=https://github.com/your-org/verra
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/${USER}/verra

# Bring containers up on start, down on stop.
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

# Give containers up to 5 minutes to pull images on first run.
TimeoutStartSec=300
TimeoutStopSec=60

# Restart the service if it exits unexpectedly (e.g. Docker daemon restart).
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
